{
  "name": "vue-lazy-youtube-video",
  "version": "1.2.2",
  "description": "Vue.js component for lazyloading YouTube videos",
  "keywords": [
    "aspect-ratio",
    "vue"
  ],
  "homepage": "https://github.com/3vilArthas/vue-lazy-youtube-video#readme",
  "bugs": {
    "url": "https://github.com/3vilArthas/vue-lazy-youtube-video/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3vilArthas/vue-lazy-youtube-video.git"
  },
  "license": "MIT",
  "author": "Andrew Vasilchuk <andrew.d.vasilchuk@gmail.com>",
  "files": [
    "src",
    "dist/*.js"
  ],
  "main": "dist/vue-lazy-youtube-video.js",
  "scripts": {
    "build": "webpack",
    "test": "jest",
    "prettier": "prettier --write ./**/*.{js,vue}"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
